import random
from time import sleep

def payout(type, chips, player_win):
    if type == 1:
        return chips * 35 * player_win
    #if type == 2:
    #    return chips * 2
    if type == 3:
        return chips * 3 * player_win
    return chips * 2 * player_win


def roulette(player_bet, type_of_bet):
    print("Wheel is spinning...")
    sleep(text_delay)
    random_int = random.randint(0,wheel_index)
    lucky_number = wheel.pop(random_int)
    print(f"Lucky number is... {lucky_number}")
    #print(f"Debug: This is the {random_int}th number of the set.")
    if player_bet == lucky_number:
        return 1
    if player_bet == "red":
        if red_list.count(lucky_number) != 0:
            print(f"{lucky_number} is RED!")
            return 1
        else:
            print(f"{lucky_number} is BLACK.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "black":
        if black_list.count(lucky_number) != 0:
            print(f"{lucky_number} is BLACK!")
            return 1
        else:
            print(f"{lucky_number} is RED.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "1st" and type_of_bet == 3:
        if first_third.count(lucky_number) != 0:
            print(f"{lucky_number} is in 1st Third!")
            return 1
        else:
            print(f"{lucky_number} is not in 1st Third.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "2nd" and type_of_bet == 3:
        if second_third.count(lucky_number) != 0:
            print(f"{lucky_number} is in 2nd Third!")
            return 1
        else:
            print(f"{lucky_number} is not in 2nd Third.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "3rd" and type_of_bet == 3:
        if third_third.count(lucky_number) != 0:
            print(f"{lucky_number} is in 3rd Third!")
            return 1
        else:
            print(f"{lucky_number} is not in 3rd Third.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "1st" and type_of_bet == 4:
        if first_half.count(lucky_number) != 0:
            print(f"{lucky_number} is in 1st half!")
            return 1
        else:
            print(f"{lucky_number} is not in 1st half.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "2nd" and type_of_bet == 4:
        if second_half.count(lucky_number) != 0:
            print(f"{lucky_number} is in 2nd half!")
            return 1
        else:
            print(f"{lucky_number} is not in 2nd half.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "odd":
        if odds.count(lucky_number) != 0:
            print(f"{lucky_number} is ODD!")
            return 1
        else:
            print(f"{lucky_number} is EVEN.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    if player_bet == "even":
        if evens.count(lucky_number) != 0:
            print(f"{lucky_number} is EVEN!")
            return 1
        else:
            print(f"{lucky_number} is ODD.")
            print (f"you lose. you bet on {player_bet}")
            return 0
    else:
        print (f"you lose. you bet on {player_bet}")
        return 0
    #check player selction against number for all values
    #create a list of red snd black numbers, odd and even %, etc
    
wallet = 1000
amt_of_betting_options = 5
text_delay = 3       
total_winnings = 0

    
while True:
    print('''
                    _      _   _       
                   | |    | | | |      
    _ __ ___  _   _| | ___| |_| |_ ___ 
    | '__/ _ \| | | | |/ _ \ __| __/ _ \
    | | | (_) | |_| | |  __/ |_| ||  __/
    |_|  \___/ \__,_|_|\___|\__|\__\___|
                                    
    ''')
    print('''
    **********
    ''')
    wheel = [0, 28, 9, 26, 30, 11, 7, 20, 32, 17, 5, 22, 34, 15, 3, 24, 36, 13, 1, 00, 27, 10, 25, 29, 12, 8, 19, 31, 18, 6, 21, 33, 16, 4, 23, 35, 14, 2]
    wheel_index = 37
    red_list = [32, 19, 21, 25, 34, 27, 36, 30, 23, 5, 16, 1, 14, 9, 18, 7, 12, 3]
    black_list = [15, 4, 2, 17, 6, 13, 11, 8, 10, 24, 33, 20, 31, 22, 29, 28, 35, 26]
    first_third = [1,2,3,4,5,6,7,8,9,10,11,12]
    second_third = [13,14,15,16,17,18,19,20,21,22,23,24]
    third_third = [25,26,27,28,29,30,31,32,33,34,35,36]
    first_half = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
    second_half = [19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]
    odds = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35]
    evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36]

    

    bet = int(input(f"Welcome to the table. You have ${wallet}. How much would you like to bet?"))
    if bet > wallet:
        print("No credit given to broke boys. NEXT!")
    wallet -= bet
    print(f"You have bet ${bet}")

    bet_type = int(input('''What would you like to bet on? Respond with a number 1-5.
                        
                1. Single number bet (ie. 25)
                2. Red or Black bet (ie. Red)
                3. Thirds Bet (ie. 1st 12)
                4. Half bets (ie. 1 - 18)
                5. Odd or Even (ie. Odd)
                        
    '''))
    if bet_type > amt_of_betting_options:
        print(f"Invalid Input. Please select 1-{amt_of_betting_options}")


    def choose_bet(user_input):
        if user_input == 1:
            selection = (input("What number to bet on? Press help for options." ))
            if selection == "help":
                print('''0, 28, 9, 26, 30, 11, 7,
                        20, 32, 17, 5, 22, 34, 15, 
                        3, 24, 36, 13, 1, 00, 27, 
                        10, 25, 29, 12, 8, 19, 31, 
                        18, 6, 21, 33, 16, 4, 23, 35, 14, 2''')
                selection = int(input("What number to bet on?" ))
                #add user input validation
        if user_input == 2:
            selection = input("red or black?")
            selection = selection.lower()
           # print(f"Debug. Selection is {selection}")
        if user_input == 3:
            selection = input("Which third? 1st, 2nd or 3rd? Please answer exactly as you see here.")
            selection = selection.lower()
            #print(f"Debug. Selection is {selection}")
        if user_input == 4:
            selection = input("Which half? 1st or 2nd?")
            selection = selection.lower()
            #print(f"Debug. Selection is {selection}")
        if user_input == 5:
            selection = input("Even or Odd?")
            selection = selection.lower()
            #print(f"Debug. Selection is {selection}")
        print(f"user selection: {selection}")
        return selection



    print(f"{bet_type}, huh? Daring aren't we.")

    roulette_result = roulette(choose_bet(bet_type), bet_type)

    winnings = payout(bet_type, bet, roulette_result)
    total_winnings += winnings
    print(f"Conclusion: You bet {bet}. Winnings: {winnings}")
    wallet += winnings
    print(f"You now have ${wallet}.")
    play_again = int(input("Play again? 1 for yes, 2 for no."))
    if play_again == 2:
        print(f"Congrats, you have won {total_winnings}. Come back soon.")
        break 
        #return total_winnings
    #return winnings


